<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Key Frames 2</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      margin: 2rem;
    }
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      background: yellow;
      width: 200px;
      height: 200px;
      position: relative;
      border-radius: 10%;
      box-shadow: 0 0 40px steelblue;
      top: 0;
      left: 0;
      animation: animate1 5s forwards 2s infinite ease-in-out;
    }
    @keyframes animate1 {
      25% {
        top: 0;
        left: 300px;
        background: red;
        border-radius: 50% 10% 50% 10%;
      }
      50% {
        top: 300px;
        left: 300px;
        background: green;
        border-radius: 50%;
      }
      75% {
        top: 300px;
        left: 0;
        background: blue;
        border-radius: 10% 50% 10% 50%;
      }
      100% {
        top: 0;
        left: 0;
        background: yellow;
        border-radius: 10%;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Hello :)</h1>
  </div>
</body>
</html>