<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box model / Marging & Padding</title>
  <style>
    /* CSS reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;
      /* Padding on all sides */
      padding: 20px;
      /* Padding per side */
      padding-top: 5px;
      padding-bottom: 10px;
      /* Padding shorthand: top right bottom left */
      padding: 5px 10px 20px 40px;
      /* Padding shorthand: top/bottom left/right */
      padding: 15px 50px;
      /* Marging on all sides */
      margin: 20px;
      /* Marging by sides and shorthand is the same */
      margin: 4px 10px;
    }
    .box h3 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus enim nam eum et nulla quibusdam perspiciatis commodi natus vitae!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus enim nam eum et nulla quibusdam perspiciatis commodi natus vitae!</p>
  </div>
</body>
</html>