<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS positionning</title>
  <style>
    body {
      height: 4000px;
    }
    .box {
      width: 80px;
      height: 80px;
    }
    #box-1 {
      position: relative;
      top: 30px;
      left: 30px;
      background: red;
      z-index: 1;
    }
    #box-2 {
      position: absolute;
      top: 50px;
      left: 50px;
      background: yellow;
    }
    #box-3 {
      position: absolute;
      bottom: 50px;
      right: 50px;
      background: green;
    }
    #box-4 {
      position: fixed;
      background: blue;
    }
    #box-5 {
      position: sticky;
      top: 0;
      background: orange;
    }
    #box-6 {
      background: lime;
    }
    .container {
      position: relative;
      width: 300px;
      height: 300px;
      background: #333;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
  <div id="box-6" class="box"></div>
</body>
</html>